<!DOCTYPE html>
<html>
<head>
  <title>Contact me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="solution.html"><i class="fa fa-fw fa-search"></i> Solutions</a>
    <a class="active" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="quiz1.html"><i class="fa fa-check-square"></i> Quiz</a>
  </div>

<div class="container">
  <div class="row">
    <div class="column">
      <img src="Earth.jpg" style="width:100%">
    </div>
    <div class="column">
      <form>
        <h2>My name is Aidyn and Im the creator of this website and if you want contact me there is my contact data below</h2>
        <h2>My emails</h2>
          <ul class="list-group">
            <li class="list-group-item">Fuminakura1@inbox.lv</li>
            <li class="list-group-item">Xgod2281337322@gmail.com</li>
            <li class="list-group-item">Bxg@gamil.com</li>
          </ul>
          <h2>My phone numbers</h2>
            <ul class="list-group">
              <li class="list-group-item">+77787272777</li>
              <li class="list-group-item">+77075474816</li>
            </ul>
            <h2>Fax</h2>
              <ul class="list-group">
                <li class="list-group-item">8-812-1234567</li>
              </ul>
            <br>
              <footer>
    <h1>I will be grateful for feedback</h1>
  </footer>

      </form>
    </div>
  </div>
</div>

</body>
</html>
